# assestment_code_test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/adapters/: MediaAdapter.kt
app/src/main/java/com/example/myapplication/adapters/mediator/: MediaMediator.kt
app/src/main/java/com/example/myapplication/api/: ApiService.kt
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/data/: Media.kt  Result.kt  ResultData.kt
app/src/main/java/com/example/myapplication/data/local/: AppDatabase.kt
app/src/main/java/com/example/myapplication/data/local/dao/: MediaDao.kt
app/src/main/java/com/example/myapplication/data/local/entities/: MediaEntity.kt
app/src/main/java/com/example/myapplication/di/: AppComponent.kt
app/src/main/java/com/example/myapplication/di/module/: ActivityBuilderModule.kt  AppModule.kt  BaseActivityModule.kt  DataModule.kt  DispatcherModule.kt  MainActivityModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/myapplication/di/scope/: ActivityContext.kt  PerActivity.kt
app/src/main/java/com/example/myapplication/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication/listeners/: AdapterEventListener.kt
app/src/main/java/com/example/myapplication/repos/: MediaRepository.kt
app/src/main/java/com/example/myapplication/ui/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/ui/fragments/details/: DetailFragment.kt
app/src/main/java/com/example/myapplication/ui/fragments/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/utils/: Activity.kt  ConnectionUtils.kt  DialogHelper.kt  Fragment.kt  GlideAppModule.kt  GlobalConfig.kt  Resource.kt  Status.kt  ViewHelper.kt
app/src/main/res/anim/: zoom_enter.xml
app/src/main/res/drawable/: ic_baseline_image_24.xml  ic_baseline_image_not_supported_24.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  item_loading.xml  item_media.xml  layout_loading.xml  layout_progress_dialog.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
